{
	"schemaVersion": 1,
	"id": "mannequin",
	"version": "${version}",
	"name": "Mannequin",
	"description": "Become a doll.",
	"authors": [
		"skypriot"
	],
	"contact": {
		"homepage": "https://github.com/acikek/mannequin",
		"sources": "https://github.com/acikek/mannequin"
	},
	"license": "MIT",
	"icon": "assets/mannequin/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          	"com.acikek.mannequin.Mannequin"
		],
		"client": [
			"com.acikek.mannequin.client.MannequinClient"
		]
	},
	"mixins": [
		"mannequin.mixins.json"
	],
	"accessWidener": "mannequin.accesswidener",
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	}
}
